<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/fm_post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="post_1_username"/>

    <ImageView
        android:id="@+id/fm_post_image"
        android:layout_width="@dimen/post_picture_size"
        android:layout_height="@dimen/post_picture_size"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/fm_post_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="post_1_caption"/>

    <TextView
        android:id="@+id/fm_post_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimaryDark"
        tools:text="post_1_hashtag"/>
</LinearLayout>
